# MongoDB Connection
MONGODB_URI=mongodb+srv://arkan:rahrooh13@signflex.xx5pe.mongodb.net/?retryWrites=true&w=majority&appName=SIGNFLEX

# Authentication
JWT_SECRET=69455e1d444f84bb345e057c7d7543ff
NEXTAUTH_SECRET=8886458878b06ad1621b94021c6c3759
NEXTAUTH_URL=http://localhost:3002

# Optional: Set Node Environment
NODE_ENV=development

# Server Configuration
PORT=3002
